"""
    try:
        <операторы, которые могут вызвать исключения>
    except [<тип исключения>]:
        <операторы, которые выполняются если возникает исключение>
    finally:
        <операторы, выполняющиеся в любом случае>
"""

while True:
    try:
        num = int(input())
        print(num)
        break
    except:
        print("Ошибка!")
        print("Введите число ещё раз:")
