# Генераторы списков
list = [i for i in range(10)]
print(list)
# Срезы
# Возможность манипулировать списками и строками
# Срез ВСЕГДА ВОЗВРАЩАЕТ МАССИВ, А НЕ ЗНАЧЕНИЕ
# list[начало:конец:шаг]
# От 8го до 2го
print(list[8:2:-1])
# [8, 7, 6, 5, 4, 3]

# Объединение срезов. Результатом является массив
print(list[1:3]+list[5:9])
# [1, 2, 5, 6, 7, 8]

# Разворот массива
print(list[::-1])

# Удаление элементов
# Удаление последнего элемента
del list[-1:]
print(list)