"""
Строку можно представить, как массив символов и работать с ней также, как и с массивами.
Строковые функции:
Все функции НЕМОДИФИЦИРУЮЩИЕ, т.е. не изменяют строку, а возвращают результирующую
1. replace(<что меняем>, <чем заменяем>, [<кол-во замен>]) - функция, заменяющая в строке все вхождения одной подстроки на другую
   если указываем 3-й параметр, то будут заменены n вхождений.
2. count(<что ищем>) - функция, возвращающая кол-во вхождений подстроки в строку
3. join #TODO: посмотреть использование
4. split()
5. lower(), upper() - изменение регистра строки
6. strip() - функция удаляющая справа и слева строки пробельные символы (\n, \t, пробел)
7. find(<что ищем>, [<индекс начала поиска>, <индекс окончания поиска>]) - функция, ищет позицию первого вхождения подстроки в строку.
   Если ничего не найдено, возвращает -1.
"""
