"""
Регулярные выражения
Это способ обработки строк.
Возможности:
1. Проверка строки на соответствие шаблону.
2. Поиск в строке подстрок по шаблону.
3. Удаление из строки подстрок по шаблону.

Шаблоны представляют из себя запись на языке регулярных выражений.
Используются следующие токены:
.       любые символы
\w      латинские буквы, числа и знак _
\b      граница слова
\d      числа
\s      прбельные символы

*       от нуля и более символов подряд
?       символ может быть, но может и не быть на данном месте
+       от одного и более символов подряд

[]      набор символов
{}      ограничение по кол-ву символов {от, до}
()      группировка

|       возможные варианты (или)
^       начало строки
$       конец строки
\p{L}   символы букв любого алфавита

Функции библиотеки re (для работы с регулярными выражениями)
1. match(<регвулярное выражение>, <строка>, <флаги>) - функция, проверяющая соответствие строки шаблону
"""
import re
from re import match
if match(r'^\w{0,5}$', 'hello'):
    print('YES')
else:
    print('NO')
