# При чтении файла сдвигается файловый указатель
# Если в файле одна строка, её можно считать функцией readline()
with open('input2.txt') as f:
    # readlines() - функция, читающая строки файла в массив
    lines = f.readlines()
    print(lines)

    # Чтение построчно
    for line in f:
        # strip() - функция, которая удаляет из начала и конца строки пробельные символы (\n, \s, \t)
        print(line.strip())
